<!DOCTYPE html>
<html>
<head>
	<title>Showtape Selection</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<style>
		* {
			box-sizing: border-box
		}

		body {
			font-family: "Lato", sans-serif;
		}

		/* Style the tab */
		.tab {
			float: left;
			background-color: #22223b;
			width: 20%;
			height: 2000px;
		}

			/* Style the buttons inside the tab */
			.tab button {
				display: block;
				background-color: #22223b;
				color: white;
				padding: 22px 16px;
				width: 100%;
				border: none;
				outline: none;
				text-align: left;
				cursor: pointer;
				transition: 0.3s;
				font-size: 17px;
			}

				/* Change background color of buttons on hover */
				.tab button:hover {
					background-color: #4a4e69;
				}

				/* Create an active/current "tab button" class */
				.tab button.active {
					background-color: #4a4e69;
				}

		/* Style the tab content */
		.tabcontent {
			float: left;
			padding: 0px 12px;
			width: 80%;
			border-left: none;
			height: 300px;
		}
	</style>
</head>
<body>

	<div class="header">
		<img src="media/logo.PNG" alt="Logo" width="200px" height="auto">
	</div>

	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="reeltoreal.html">Reel to Real</a>
		<a href="fa.html">Faz Anim</a>
		<a href="rr.html">Rockafire Replay</a>
		<a href="mods.html">
			Mods</>
			<a href="#">Contact</a>
	</div>

	<div class="responsive">
		<img src="media/rrbanner.jpg" alt="Image" width="100%" height="auto">
		<div class="centered">Mods</div>
	</div>

	<div class="tab">
		<button class="tablinks" onclick="openCity(event, 'veggietales')" id="defaultOpen">Veggietales Mod</button>
	</div>

	<div id="veggietales" class="tabcontent">
		<img src="media/vtmod.png" class="center" alt="Image" width="50%" height="auto">
		<h1>Veggiebots Mod</h1>
		<p>Work in progress.</p>
	</div>

	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>


</body>
</html>